{
  "name": "brick-breaker-js",
  "version": "1.0.0",
  "description": "A classic Brick Breaker game built with HTML5 Canvas and Vanilla JavaScript.",
  "scripts": {
    "test": "echo \"No tests required for this browser game\" && exit 0"
  },
  "keywords": ["game", "canvas"],
  "author": "Ali Firat Celik",
  "license": "MIT"
}
